{
  "ConnectionStrings": {
    //"SqlConnection": "Data Source=DASTUGO-D1\\SQLEXPRESS;Initial Catalog=DasNLayeredDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "SqlConnection": "Data Source=.;Initial Catalog=DasNLayeredDBJune2023;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
